.home-header{
    margin: 100px 150px 10px 150px;
}
.parent-home-header {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(8, 1fr);

    grid-column-gap: 10px;
    grid-row-gap:10px;
    height: 700px;
    }
    
    .div1-home-header { 
        grid-area: 1 / 1 / 4 / 2;
        /* background-color: aquamarine; */
        display: flex;
        justify-content: center;
        align-items: center; }
    .div2-home-header { grid-area: 1 / 2 / 4 / 3;
        background-color: rgb(255, 155, 127);
        overflow: hidden;
        border-radius: 15px;

    }
    .div3-home-header { grid-area: 4 / 1 / 8 / 3;
        background-color: rgb(247, 239, 17);
    overflow: hidden;
    border-radius: 15px; }
    .div4-home-header { grid-area: 3 / 3 / 8 / 4;
        background-color: rgb(21, 72, 224);
        overflow: hidden;
        border-radius: 15px;

     }
    .div5-home-header { 
        grid-area: 1 / 3 / 3 / 4;
        /* background-color: rgb(230, 17, 134); */
        display: flex;
        flex-direction: column;
     }



/* div1-home-header */
.div1-home-header-subdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div1-home-header-p1{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 0px;
    color: rgba(34, 46, 86, 1);
    margin-top: 50px;
}
.div1-home-header-p2{
    font-size: 37px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    font-family: 'Playfair Display';
    color: rgba(34, 46, 86, 1);
}
.div1-home-header-btn{
    background-color: rgba(92, 89, 93, 1);
    margin-bottom: 10px;
    padding: 8px 30px;
    border-radius: 15px;
    color: aliceblue;
}



/* div2-home-header */

.div2-home-header-img{
    width: 100%;
    height: auto;
}





/* div4-home-header */
.div4-home-header-img{
    width: 100%;
    height: auto;
    margin-top: -50px;
}


/* div3-home-header */
.div3-home-header-img{
    width: 100%;
    height: auto;
    margin-top: -50px;
}